{
  "version": 2,
  "name": "plu-b",
  "builds": [
    {
      "src": "src/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "src/build" }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/src/$1"
    }
  ]
}
